# init Ampache configuration

description "initializes ampache on first start"
author "Scaleway <opensource@scaleway.com>"

start on (startup)

task

script
	/usr/local/sbin/oc-init-ampache
end script
